### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df = pd.DataFrame(purchase_data)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = df["SN"].nunique()
totalplayers = {"Total Players": [players]}
tp_df = pd.DataFrame(totalplayers) 
tp_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueitems = df["Item Name"].nunique()
avgprice = df["Price"].mean()
purchases = df["Purchase ID"].sum()
revenue = df["Price"].sum()

purchasinganalysis = {"Number of Unique Items": [uniqueitems],
                       "Average Price": [avgprice],
                       "Number of Purchases": [purchases],
                       "Total Revenue": [revenue]}

patotal_df = pd.DataFrame(purchasinganalysis)
patotal_df["Average Price"] = patotal_df["Average Price"].astype(float).map("${:,.2f}".format)
patotal_df["Total Revenue"] = patotal_df["Total Revenue"].astype(float).map("${:,.2f}".format)

patotal_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05               303810     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# df["Gender"].value_counts()
# Male                     652
# Female                   113
# Other / Non-Disclosed     15
male_df = df.loc[df["Gender"] == "Male", :]
count_male = male_df["SN"].nunique()
percentmale = (count_male / players) *100

female_df = df.loc[df["Gender"] == "Female", :]
count_female = female_df["SN"].nunique()
percentfemale = (count_female / players) *100


othergender_df = df.loc[df["Gender"] == "Other / Non-Disclosed", :]
count_og = othergender_df["SN"].nunique()
percentother = (count_og / players) *100

genderdemos = {"Gender": ["Male","Female","Other / Non-Disclosed"],
               "Total Count": [count_male, count_female, count_og],
               "Percentage of Players": [percentmale, percentfemale, percentother]
}

genderdemo_df = pd.DataFrame(genderdemos)
genderdemo_df["Percentage of Players"] = genderdemo_df["Percentage of Players"].astype(float).map("{:,.2f}".format)
genderdemoindex_df= genderdemo_df.set_index("Gender")
genderdemoindex_df

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

In [5]:
# * Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#switched approaches midway through

malepurch = male_df["Purchase ID"].nunique()
maleavgpurch = male_df["Price"].mean()
maletotalpurch = male_df["Price"].sum()

femalepurch = female_df["Purchase ID"].nunique()
femaleavgpurch = female_df["Price"].mean()
femaletotalpurch = female_df["Price"].sum()

otherpurch = othergender_df["Purchase ID"].nunique()
otheravgpurch = othergender_df["Price"].mean()
othertotalpurch = othergender_df["Price"].sum()

#setting up a list so I can iterate through
genderlist = ["Male","Female","Other / Non-Disclosed"]


gender_group = df.groupby(["Gender"])

gender_avg = gender_group.mean()
avggenderpurch = [gender_avg.loc[x, "Price"] for x in genderlist]

gender_sum = gender_group.sum()
totalgenderrevenue = [gender_sum.loc[x, "Price"] for x in genderlist]

#-------------
# groupsn_male = male_df.groupby(["SN"])

# groupsn_female = female_df.groupby(["SN"])

# groupsn_other = othergender_df.groupby(["SN"])

# groupsn_male
# groupsn_male = male_df.groupby(["SN"])
# maleavgspend = groupsn_male.sum()
# # male_meanper = maleavgspend * total
# groupsn_other = othergender_df.groupby(["SN"])


# groupsn_female = female_df.groupby(["SN"])

# * Create a summary data frame to hold the results
purchanalysis = {"Gender": genderlist,
                 "Purchase Count": [malepurch, femalepurch, otherpurch],
                 "Average Purchase Price": avggenderpurch,
                 "Total Purchase Value":totalgenderrevenue,
                 "Avg Total Purchase per Person": [(maletotalpurch/count_male), (femaletotalpurch/count_female), (othertotalpurch/count_og)]
}

purchanalysis_df = pd.DataFrame(purchanalysis)
# * Optional: give the displayed data cleaner formatting
purchanalysis_df["Average Purchase Price"] = purchanalysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchanalysis_df["Total Purchase Value"] = purchanalysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchanalysis_df["Avg Total Purchase per Person"] = purchanalysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchanalysissorted_df = purchanalysis_df.sort_values(["Gender"], ascending=True)
pagendersortedindex_df= purchanalysissorted_df.set_index("Gender")
# * Display the summary data frame
pagendersortedindex_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
# * Establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# * Categorize the existing players using the age bins. Hint: use pd.cut()
df["Age Group"] = pd.cut(df["Age"], bins, labels=bin_names)
df.head()
unique_users = df.drop_duplicates(["SN"])

# * Calculate the numbers and percentages by age group
age_group = unique_users.groupby(["Age Group"])
agegroupcount = age_group.count()
age_counts = [agegroupcount.loc[x, "SN"] for x in bin_names]
age_percents = [100*x/players for x in age_counts]

# * Create a summary data frame to hold the results

age_demos = {"Age Group": bin_names,
                 "Total Count": age_counts,
                 "Percentage of Players": age_percents
            }
agedemos_df = pd.DataFrame(age_demos)
agedemos_df= agedemos_df.set_index("Age Group")
# * Optional: round the percentage column to two decimal points
agedemos_df["Percentage of Players"] = agedemos_df["Percentage of Players"].astype(float).map("{:,.2f}".format)

# * Display Age Demographics Table
agedemos_df

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
# Bin the purchase_data data frame by age

agebins = df.groupby(["Age Group"])



# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
agecountsummary = agebins.count()
age_purch_count = [agecountsummary.loc[x, "Purchase ID"] for x in bin_names]


agesumsummary = agebins.sum()
age_total_purch = [agesumsummary.loc[x, "Price"] for x in bin_names]

agemeansummary = agebins.mean()
age_avg_purch = [agemeansummary.loc[x, "Price"] for x in bin_names]

age_avg_per_person = [agesumsummary.loc[x,"Price"]/agedemos_df.loc[x,"Total Count"] for x in bin_names]

# Create a summary data frame to hold the results
agepurchanalysis = {"Age Group": bin_names,
                 "Purchase Count": age_purch_count,
                 "Average Purchase Price": age_avg_purch,
                 "Total Purchase Value":age_total_purch,
                 "Avg Total Purchase per Person": age_avg_per_person}

agepurchanalysis_df = pd.DataFrame(agepurchanalysis)
# * Optional: give the displayed data cleaner formatting
agepurchanalysis_df["Average Purchase Price"] = agepurchanalysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
agepurchanalysis_df["Total Purchase Value"] = agepurchanalysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
agepurchanalysis_df["Avg Total Purchase per Person"] = agepurchanalysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

agepurchanalysissorted_df = agepurchanalysis_df.sort_values(["Age Group"], ascending=True)
paagesortedindex_df= agepurchanalysissorted_df.set_index("Age Group")
# * Display the summary data frame
paagesortedindex_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [109]:
# * Run basic calculations to obtain the results in the table below
uniqueusers = df["SN"].unique()

topusers = df.groupby(["SN"])

ucounts = topusers.count()
usercounts = [ucounts.loc[x, "Price"] for x in uniqueusers]

umean = topusers.mean()
usermeans = [umean.loc[x, "Price"] for x in uniqueusers]

usum = topusers.sum()
usertotals = [usum.loc[x, "Price"] for x in uniqueusers]

# * Create a summary data frame to hold the results

topuseranalysis = {"SN": uniqueusers,
                 "Purchase Count": usercounts,
                 "Average Purchase Price": usermeans,
                 "Total Purchase Value": usertotals}

topuser_df = pd.DataFrame(topuseranalysis)

# * Sort the total purchase value column in descending order

topusersorted_df = topuser_df.sort_values(["Total Purchase Value"], ascending=False)

# * Optional: give the displayed data cleaner formatting
topusersorted_df["Average Purchase Price"] = topuser_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
topusersorted_df["Total Purchase Value"] = topuser_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
topusersorted_df= topusersorted_df.set_index("SN")

# * Display a preview of the summary data frame
topusersorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [116]:
# Retrieve the Item ID, Item Name, and Item Price columns
popcolumns_df = df[["Item ID", "Item Name", "Price"]]

# popcolumnsordered = popcolumns_df.sort_values("Item ID", ascending = True)
# Group by Item ID and Item Name. 
# popgroupboth = popcolumns_df.groupby(["Item ID", "Item Name"])
# popgroupcount = popgroupboth.count().reset_index()
# popgroupcountrename = popgroupcount.rename(columns={"Price":"Item Count"})

# popgroup_df = pd.merge(popgroupboth, popgroupcountrename, on="Item ID", how="inner")

# # popgroupboth["Count"] = popgroupboth.count().transform("Count")

# popgroup_df
# # popgroupcounts.head()


item_df = popcolumns_df.groupby(["Item ID","Item Name","Price"])
item_df.head()


item_counts = item_df.size().rename("Purchase Count").reset_index()
item_counts.head()

item_counts["Total Purchase Value"] = item_counts["Purchase Count"] * item_counts["Price"]
unformatteditems = item_counts


# # Optional: give the displayed data cleaner formatting

item_countindexed = item_counts.set_index(["Item ID","Item Name"])


item_countindexed["Price"] = item_countindexed["Price"].astype(float).map("${:,.2f}".format)
item_countindexed["Total Purchase Value"] = item_countindexed["Total Purchase Value"].astype(float).map("${:,.2f}".format)
# Display a preview of the summary data frame

item_countindexed.head()




## I went through a lot of other stuff in the below section, including using groupby, iterations, merges, all to no avail. 
##I ended up asking a question on stack overflow -- the suggestion to include price was the best choice in this situation, as I wasn't familiar with the agg function mentioned.


# # popgroups = popcolumnsordered.groupby(["Item ID"])

# itemname = [popcolumns_df.loc[x, "Item Name"] for x in itemid]
# itemname
# itemidcount = popgroups["Item Name"].value_counts()


# # Perform calculations to obtain purchase count, item price, and total purchase value
# popcount = popgroups["Item Name"].count()
# popcounts = [popcount.values]

# # # couldn't get this to work

# # # popcount = df["Item ID"].value_counts()
# # # popcount
# # # popcounts = [popgroupboth.loc[x, "Price"] for x in itemnames]
# # # popcounts
# # # uniqueitemname = [popcolumns_df.loc[x, "Item Name"] for x in uniqueitemid]

# popprice = [popcolumnsordered.loc[x, "Price"] for x in itemid]



# popprice_df = popgroups.sum()
# popvalues = [popprice_df.loc[x, "Price"] for x in itemid]
# popvalues

# # Create a summary data frame to hold the results
# itempopularity = {"Item ID": itemid,
#                  "Item Name": itemname,
#                  #"Purchase Count": popcounts,
#                  "Item Price": popprice,
#                  "Total Purchase Value": popvalues}

# itempop_df = pd.DataFrame(itempopularity)

# itempop_df.head()
# # Sort the purchase count column in descending order


# # Optional: give the displayed data cleaner formatting
# itempopindex_df = itempopsorted_df.set_index("Item ID")


# # Display a preview of the summary data frame


# itempopindex_df.head()

                            Price  Purchase Count Total Purchase Value
Item ID Item Name
0       Splinter            $1.28               4                $5.12
1       Crucifer            $3.26               3                $9.78
2       Verdict             $2.48               6               $14.88
3       Phantomlight        $2.49               6               $14.94
4       Bloodlord's Fetish  $1.70               5                $8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [120]:
# Sort the above table by total purchase value in descending order
# unformatteditems["Total Purchase Value"] = pd.to_numeric(unformatteditems["Total Purchase Value"])

unformatteditems


profitableitems = unformatteditems.sort_values("Total Purchase Value", ascending = False)



# Optional: give the displayed data cleaner formatting
profitableitems["Price"] = profitableitems["Price"].astype(float).map("${:,.2f}".format)
profitableitems["Total Purchase Value"] = profitableitems["Total Purchase Value"].astype(float).map("${:,.2f}".format)



# Display a preview of the data frame
profitableitems.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
81,82,Nirvana,$4.90,9,$44.10
144,145,Fiery Glass Crusader,$4.58,9,$41.22
91,92,Final Critic,$4.88,8,$39.04
102,103,Singed Scalpel,$4.35,8,$34.80